# microservices-spring-boot-basic

./: pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
core/: pom.xml
core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/academy/devdojo/youtube/: GatewayApplicationTests.java
